# LifeUpgrade

./: life-upgrade.sln
life-upgrade.Application/: life-upgrade.Application.csproj
life-upgrade.Application/ApplicationUser/: CurrentUser.cs  UserContext.cs
life-upgrade.Application/ApplicationUser/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
life-upgrade.Application/Extensions/: ServiceCollectionExtension.cs
life-upgrade.Application/Mappings/: ProductMappingProfile.cs
life-upgrade.Application/Photo/: PhotoDto.cs
life-upgrade.Application/Photo/Commands/ChangeOrderPhotos/: ChangeOrderPhotosCommand.cs  ChangeOrderPhotosCommandHandler.cs  ChangeOrderPhotosCommandValidator.cs
life-upgrade.Application/Photo/Commands/CreatePhoto/: CreatePhotoCommand.cs  CreatePhotoCommandHandler.cs  CreatePhotoCommandValidator.cs
life-upgrade.Application/Photo/Commands/DeletePhotos/: DeletePhotosCommand.cs  DeletePhotosCommandHandler.cs  DeletePhotosCommandValidator.cs
life-upgrade.Application/Photo/Queries/GetPhotosByProductEncodedName/: GetPhotosByProductIdQuery.cs  GetPhotosByProductIdQueryHandler.cs
life-upgrade.Application/Photo/Queries/GetProductsMainPhotos/: GetProductsMainPhotosQuery.cs  GetProductsMainPhotosQueryHandler.cs
life-upgrade.Application/Product/: ProductDto.cs  ProductDtoValidator.cs
life-upgrade.Application/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
life-upgrade.Application/Product/Commands/EditProduct/: EditProductCommand.cs  EditProductCommandHandler.cs  EditProductCommandValidator.cs
life-upgrade.Application/Product/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
life-upgrade.Application/Product/Queries/GetAllProductsQueryable/: GetAllProductsQueryableQuery.cs  GetAllProductsQueryableQueryHandler.cs
life-upgrade.Application/Product/Queries/GetProductByEncodedName/: GetProductByEncodedNameQuery.cs  (+1 more)
life-upgrade.Application/ProductRating/: ProductRatingDto.cs
life-upgrade.Application/Services/: FileService.cs  IProductService.cs  ProductService.cs
life-upgrade.Application/WebShop/: WebShopDto.cs
life-upgrade.Application/WebShop/Commands/: CreateWebShopCommand.cs  CreateWebShopCommandHandler.cs  CreateWebShopCommandValidator.cs
life-upgrade.Domain/: life-upgrade.Domain.csproj
life-upgrade.Domain/Entities/: ApplicationUser.cs  Photo.cs  Product.cs  ProductDetails.cs  ProductRating.cs  ProductWebShop.cs
life-upgrade.Domain/Interfaces/: IPhotoRepository.cs  IProductRatingRepository.cs  IProductRepository.cs  IUserRepository.cs  IWebShopRepository.cs
life-upgrade.MVC.Tests/: life-upgrade.MVC.Tests.csproj
life-upgrade.MVC.Tests/Controllers/: HomeControllerTest.cs  ProductControllerTest.cs
(+97 files in other folders)
